<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.svg" type="Empilhadeira na cor laranja" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Eco Master Equipamentos</title>
  </head>
  <body>
    <main>
      <header class="main-header">
        <a class="logo">
          <img
            class="img-mobile"
            src="img/logo.svg"
            alt="Empilhadeira na cor laranja"
          />
          <img
            class="img-desktop"
            src="img/logo-eco-master.svg"
            alt="Empilhadeira na cor laranja com o logo Eco Master Laranja"
          />
        </a>
        <div class="navigation-menu">
          <label for="menu">
            <img src="img/menu.png" alt="menu" />
          </label>
          <input type="checkbox" id="menu" hidden />
          <nav>
            <ul class="list-links">
              <li>
                <a href="#about" title="Sobre nós">Sobre Nós</a>
              </li>
              <li>
                <a href="#products" title="Produtos">Produtos</a>
              </li>
              <li>
                <a href="#contact" title="Acessar Contato">Contato</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="hero">
        <div class="hero-img"></div>
        <h2>
          A Eco Master Equipamentos é especialista na fabricação de máquinas e
          aparelhos para transporte e elevação de cargas. Unimos tecnologia
          industrial e robustez para entregar soluções que otimizam a logística
          e garantem a máxima eficiência em operações pesadas. De peças
          fundamentais a equipamentos complexos, nosso compromisso é elevar o
          padrão de produtividade da sua indústria.
        </h2>
      </section>
      <section class="about">
        <div class="section-title">
          <h1 id="about">Sobre Nós</h1>
          <hr />
        </div>
        <div class="grid-container">
          <img
            src="img/first.jpg"
            alt="Empilhadeira amarela perto de um galpão azul"
            class="item-img"
          />
          <img
            src="img/second.jpg"
            alt="Empilhadeira vermelha ao ar livre"
            class="item-img"
          />
          <h3 class="texto-largo">
            Sediada em Extrema-MG, a Eco Master Equipamentos nasceu para suprir
            a demanda por equipamentos de elevação de alta confiabilidade. Com
            uma equipe técnica experiente e foco em normas de segurança, atuamos
            no desenvolvimento de máquinas, cabines e acessórios que suportam os
            desafios do setor de transporte e carga. Mais do que fabricantes,
            somos parceiros estratégicos na infraestrutura logística dos nossos
            clientes.
          </h3>
        </div>
        <a href="#contact" class="button">Entre em Contato</a>
      </section>
      <section class="products">
        <div class="section-title">
          <h1 id="products">Produtos</h1>
          <hr />
        </div>
        <div class="text-content">
          <h2>Soluções Completas para Elevação e Transporte.</h2>
          <h3>
            Nosso portfólio abrange desde componentes essenciais até
            equipamentos de grande porte, projetados para durabilidade extrema:
          </h3>
        </div>
        <div class="grid-container">
          <figure class="card">
            <img src="img/1.jpg" alt="" class="item-img" />
            <h4 class="text">
              <span>Elevação de Carga:</span> Pontes rolantes, guindastes,
              talhas e macacos hidráulicos.
            </h4>
          </figure>

          <figure class="card">
            <img src="img/2.jpg" alt="" class="item-img" />
            <h4 class="text">
              <span>Movimentação:</span> Empilhadeiras, esteiras transportadoras
              e vagonetas.
            </h4>
          </figure>

          <figure class="card">
            <img src="img/3.jpg" alt="" class="item-img" />
            <h4 class="text">
              <span>Estruturas e Peças:</span> Fabricação de cabines,
              carrocerias para caminhões, reboques e peças de reposição sob
              medida.
            </h4>
          </figure>

          <figure class="card">
            <img src="img/4.jpg" alt="" class="item-img" />
            <h4 class="text">
              <span>Serviços Especializados:</span> Instalação e manutenção
              corretiva/preventiva para garantir que sua operação nunca pare.
            </h4>
          </figure>
        </div>
      </section>
      <section class="contact">
        <div class="section-title">
          <h1 id="contact">Contato</h1>
          <hr />
        </div>
        <article class="container">
          <div class="contact-info">
            <h3>Fale Conosco</h3>
            <h4>
              Solicite um orçamento ou tire dúvidas técnicas com nossos
              especialistas.
            </h4>
            <div class="info-item">
              <h3>Endereço:</h3>
              <h4>
                Av. Ângelo Juvenal de Oliveira, 425, Jd. Santo Ângelo<br />Extrema
                - MG | CEP: 37640-068
              </h4>
            </div>
            <div class="info-item">
              <h3>Atendimento:</h3>
              <h4>Segunda a Sexta: 08h às 18h</h4>
              <a
                href="https://wa.me/553534353101"
                class="btn-whatsapp"
                target="_blank"
              >
               Fale pelo WhatsApp<i class="fa fa-whatsapp"></i>
              </a>
            </div>
          </div>
        </article>
        <article class="map-container">
          <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.5585869115193!2d-46.3162479258178!3d-22.85581503604923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceac3a91e11d85%3A0x6ce0c97803e5657a!2sAv.%20%C3%82ngelo%20Juvenal%20de%20Oliveira%2C%20425%20-%20Jardm%2C%20Extrema%20-%20MG%2C%2037640-000!5e0!3m2!1spt-BR!2sbr!4v1769630241345!5m2!1spt-BR!2sbr"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </article>
      </section>
      <section class="hero-footer">
      <div class="hero-img"></div>
      </section>
    </main>
  </body>
</html>
