<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.svg" type="Empilhadeira na cor laranja">
    <title>Eco Master Equipamentos</title>
</head>
<body>
    <main>
    <header class="main-header">
      <a class="logo" href="index.html" title="Voltar para a página inicial">
        <img
          class="img-mobile"
          src="img/logo.svg"
          alt="Empilhadeira na cor laranja"
        />
        <img
          class="img-desktop"
          src="img/logo-eco-master.svg"
          alt="Empilhadeira na cor laranja com o logo Eco Master Laranja"
        />
      </a>
      <div class="navigation-menu">
        <label for="menu">
          <img src="img/menu.png" alt="menu" />
        </label>
        <input type="checkbox" id="menu" hidden />
        <nav>
          <ul class="list-links">
            <li>
              <a href="#about" target="_blank" title="Sobre nós">Sobre Nós</a>
            </li>
            <li>
              <a
                href="#"
                target="_blank"
                title="Produtos"
                >Produtos</a
              >
            </li>
            <li>
              <a href="#" target="_blank" title="Acessar Contato"
                >Contato</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
    <div class="hero-img"></div>
    <h2>A Eco Master Equipamentos é especialista na fabricação de máquinas e aparelhos
    para transporte e elevação de cargas. Unimos tecnologia industrial e robustez para entregar soluções
     que otimizam a logística e garantem a máxima eficiência em operações pesadas. De peças fundamentais 
     a equipamentos complexos, nosso compromisso é elevar o padrão de produtividade da sua indústria.</h2>
    </section>
    <div class="section-title">
        <h1 id="about">Sobre Nós</h1>
        <hr>
              </div>
    <section class="about">
      <div class="first"></div>
      <div class="second"></div>
    </section>
          <div class="text-content">
            <h3>Sediada em Extrema-MG, a Eco Master Equipamentos nasceu para suprir a demanda por equipamentos 
              de elevação de alta confiabilidade. Com uma equipe técnica experiente e foco em normas de segurança,
               atuamos no desenvolvimento de máquinas, cabines e acessórios que suportam os desafios do setor de 
               transporte e carga. Mais do que fabricantes, somos parceiros estratégicos na infraestrutura logística
               dos nossos clientes.</p>
            </h3>
    </main>
</body>
</html>